{
  "name": "gbot",
  "version": "0.0.1",
  "description": "Sampingan Android - Webhook",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "iqbal@sampingan.co.id",
  "license": "MIT",
  "devDependencies": {
  }
}
